<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_atoms_formula_form</class>
 <widget class="QWidget" name="Add_atoms_formula_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QPushButton" name="OkBtn">
     <property name="text">
      <string>Подтвердить</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Добавить атомарную формулу</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>P(x,A)=(x∈A)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="title">
      <string>Ввод:</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>P(          ,                  )</string>
      </property>
     </widget>
     <widget class="QComboBox" name="VarName">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>23</number>
      </property>
      <item>
       <property name="text">
        <string>a</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>b</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>c</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>d</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>e</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>f</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>g</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>h</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>i</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>j</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>k</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>l</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>n</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>o</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>p</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>q</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>r</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>s</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>t</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>u</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>v</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>w</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>x</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>y</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>z</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="SetName">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>37</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>D</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>F</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>G</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>H</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>I</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>G</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>K</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>L</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>M</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>N</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>O</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>P</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Q</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>R</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>S</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>T</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>U</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>W</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>X</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Y</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Z</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="VarIndex">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="SetIndex">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
