<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow_red</class>
 <widget class="QMainWindow" name="mainwindow_red">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Действия</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="NewAtomicBtn">
         <property name="text">
          <string>Новая атомарная формула</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="NewKonBtn">
         <property name="text">
          <string>Новая ∧ формула</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="NewDizBtn">
         <property name="text">
          <string>Новая ∨ формула</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="NewNotBtn">
         <property name="text">
          <string>Новая ¬ формула</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setAnyBtn">
         <property name="text">
          <string>Навесить ∀</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setExistBtn">
         <property name="text">
          <string>Навесить ∃</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Построить множество</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Заменить переменные</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Работа с файлами</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="SaveBtn">
         <property name="text">
          <string>Сохранить</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="LoadBtn">
         <property name="text">
          <string>Загрузить</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="WordExportBtn">
         <property name="text">
          <string>Экспорт в Word</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="VUEExportBtn">
         <property name="text">
          <string>Экспорт в VUE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTableWidget" name="tableWidget">
      <property name="rowCount">
       <number>15</number>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>№</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Формула</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Тип</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Описание</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Изначальный текст</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Язык программы</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QComboBox" name="LangChange">
         <item>
          <property name="text">
           <string>Ru</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>En</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" rowspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Ввод</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_13">
         <property name="text">
          <string>⊂</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_14">
         <property name="text">
          <string>⊆</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_11">
         <property name="text">
          <string>∀</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_12">
         <property name="text">
          <string>∨</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_10">
         <property name="text">
          <string>∧</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_9">
         <property name="text">
          <string>∃</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_15">
         <property name="text">
          <string>∈</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_16">
         <property name="text">
          <string>^n</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButton_17">
         <property name="text">
          <string>n_</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
